<%= form_for @changeset, @action, fn f -> %>
  <article class="media">
    <figure class="media-left">
      <p class="image is-64x64">
        <img src="https://bulma.io/images/placeholders/128x128.png">
      </p>
    </figure>
    <div class="media-content">
      <div class="field">
        <p class="control">
          <%= text_input f, :text, class: "textarea" %>
        </p>
        <%= error_tag f, :text %>
      </div>
      <div class="field">
        <p class="control">
          <%= submit "Submit Post", class: "button" %>
        </p>
      </div>
    </div>
  </article>
  <div>
  </div>
<% end %>
