<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="<%= Routes.post_path(@conn, :index) %>">
        Home
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Order
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item" href="<%= PetspostsWeb.PostView.path(@conn, order_by: :inserted_at) %>">
            Date
          </a>
          <a class="navbar-item" href="<%= PetspostsWeb.PostView.path(@conn, order_by: :likes) %>">
            Likes
          </a>
          <a class="navbar-item" href="<%= PetspostsWeb.PostView.path(@conn, order_by: :views) %>">
            Views
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item" href="<%=  PetspostsWeb.PostView.path(@conn, order_dir: PetspostsWeb.PostView.next_order_dir(@conn))%>">
            <%= PetspostsWeb.PostView.current_order_dir(@conn) %>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
